graph/schema/post.graphqls

type Post {
  id: ID!
  content: String!
  user: User
  createdAt: Time
  updatedAt: Time
  deletedAt: Time
}

input AddPostInput {
  content: String!
}

input EditPostInput {
  postId: ID!
  content: String!
}

input DeletePostInput {
  postId: ID!
}

input GetPostInput {
  postId: ID!
}

input GetPostsByUsernameInput {
  username: String!
}

type Query {
  getPost(input: GetPostInput): Post!
  getPostsByUsername(input: GetPostsByUsernameInput): [Post!]!
}

type Mutation {
  addPost(input: AddPostInput): Post!
  editPost(input: EditPostInput): Post!
  deletePost(input: DeletePostInput): Post!
}
